

dp ALUex(in A,B: tc(32); in select :ns(2);
         out R : tc(32);out N: ns(1); out Z: ns(1)) {  
   always{

   	R = (select==0) ? A-B: 
   	((select==1) ? B-A : 
   	((select==2) ? A : B));
   	Z= (R==0)? 1 : 0;
   	N= (R<0) ? 1 : 0;
	}
}
dp testALUex(out A, B:tc(32);
 out select: ns(2);
 in R:tc(32);
 in N : ns(1);
 in Z : ns(1))
  {
always{$display($dec, "Cycle:", $cycle, ", A=", A , ", B=", B ,
" select=", select , "R=", R, "N=", N, "Z=", Z   );}
sfg test_0 { A=12; B=1;select = 0;}
sfg test_1 { A=12; B=1;select = 1;}
sfg test_2 { A=12; B=1;select = 2;}
sfg test_3 { A=12; B=1;select = 3;}

}
// state machine to control testbench
fsm f_testbench(testALUex){
initial s0; // begin with state s0
state s1, s2,s3; // other states are: s1, s2
@s0 (test_0) -> s1; // run test_0 and go to s1
@s1 (test_1) -> s2; // run test_1 and go to s2
@s2 (test_2) -> s3; // run test_2 and go to s0
@s3 (test_3) -> s0; // run test_2 and go to s0

}
system myFirstSystem {
ALUex(A, B, select,R,N,Z);
testALUex(A, B,select, R,N,Z);
}